profile.version=${entando.version}

profile.application.name=cdptest
profile.application.baseurl.hostname=localhost
profile.application.baseurl.port=8080
profile.application.baseurl.port.separator=:

profile.workdir=${basedir}

profile.tomcat.home=/opt/tomcat6
profile.log.level=INFO
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.workdir}/target/log_${profile.application.name}

profile.config.version=production

profile.resources.path=${profile.workdir}/src/main/webapp/resources
profile.resources.path.protected=${profile.workdir}/src/main/webapp/protected
profile.index.path=${profile.workdir}/target/temp/indexdir

profile.db.restore.enabled=true

# --------------------- Database Configuration: DERBY ---------------------
#profile.database.hostname=localhost
#profile.database.port=1527
#profile.database.username=agile
#profile.database.password=agile

#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#profile.database.url.portdb=jdbc:derby:${project.build.directory}/derby/production/${profile.application.name}Port;create=true
#profile.database.url.servdb=jdbc:derby:${project.build.directory}/derby/production/${profile.application.name}Serv;create=true

# --------------------- Database Configuration: PostgreSQL ---------------------
profile.database.hostname=localhost
profile.database.port=5432
profile.database.username=agile
profile.database.password=agile

#usually no need to change the following group of 3 properties:
profile.database.driverClassName=org.postgresql.Driver
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

# --------------------- Database Configuration: MySQL ---------------------
#profile.database.hostname=localhost
#profile.database.port=3306
#profile.database.username=agile
#profile.database.password=agile
#
#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=com.mysql.jdbc.Driver
#profile.database.url.portdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
#profile.database.url.servdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

# --------------------- Database Configuration: SQLServer ---------------------
#profile.database.hostname=localhost
#profile.database.port=1433
#profile.database.username=agile
#profile.database.password=agile

#usually no need to change the following group of 3 properties:
#profile.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#profile.database.url.portdb=jdbc:sqlserver://${profile.database.hostname}:${profile.database.port};databaseName=${profile.application.name}Port
#profile.database.url.servdb=jdbc:sqlserver://${profile.database.hostname}:${profile.database.port};databaseName=${profile.application.name}Serv
