##----------------------
## General configurations
version=${profile.version}

# Maximum allowed file size for the upload (10485760 = 10 Mb). Default value for "apsFileUpload" Interceptors
file.upload.maxSize=10485760

##----------------------
## ImageMagick configuration

# set this parameter to true if imagemagick is installed on the system and you need to use it
imagemagick.enabled=true

#parameters to use ImageMagick on Unix like system
imagemagick.windows=false
imagemagick.path=null
#
#parameters to use in windows system
#attention on the imagemagick.path parameter
#in windows system a command convert exist this is the reason why it's necessary to
#declare to full path where ImageMagick is installed
#windows config example
#
#imagemagick.windows=true
#imagemagick.path=C:\\Programmi\\ImageMagick-6.6.3-Q16

##----------------------
## Web app Page configuration

password.plainText.allowed=true

page.mimeType.allowedValues=application/json,application/xhtml+xml,application/xml,text/html,text/xml
page.charset.allowedValues=iso-8859-1,utf-8

# showlets.viewer deprecated
showlets.viewer=content_viewer
widgets.viewer=content_viewer
# showlets.stock deprecated
showlets.stock=formAction,login_form,messages_system,entando_apis
widgets.stock=formAction,login_form,messages_system,entando_apis

widgets.internalServlet=formAction

##----------------------
## CMS configuration

jacms.frontend.userfilter.dateFormat=yyyy-MM-dd

jacms.publicContentSearcher.forceCaseInsensitiveLikeSearch=true
jacms.workContentSearcher.forceCaseInsensitiveLikeSearch=true

jacms.imageResource.allowedExtensions=jpg,jpeg,png
jacms.attachResource.allowedExtensions=pdf,xls,doc,ppt,txt,rtf,sxw,sxc,odt,ods,odp,tar,gz,zip,rar,flv,swf,avi,wmv,ogg,mp3,wav,ogm,mov,iso,nrg,docx,docm,xlsx,xlsm,xlsb,pptx,pptm,ppsx,ppsm,sldx,sldm

##----------------------
## Database configuration

## check db schema on startup - true|false
db.startup.check=true

db.restore.enabled=${profile.db.restore.enabled}

# Database Environment - test|develop|production
db.environment=${env.db.environment}

# -----------------------------------------

cdp.adfs.location=https://accesso.cdptest.it/adfs/oauth2/authorize
cdp.adfs.clientId=fe2bccdd-0c5f-4856-b6d0-59aef738d35d
cdp.adfs.redirectUrl=http://cdprh96:8230/portalexample/
cdp.adfs.resource=http://cdprh96:8230/portalexample/

