<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         metadata-complete="false" version="3.0">
    <display-name>${profile.application.name} - powered by Entando</display-name>
    <description>${profile.application.name} - powered by Entando</description>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:spring/propertyPlaceholder.xml
            classpath:spring/restServerConfig.xml
            classpath:spring/baseSystemConfig.xml
            classpath:spring/jbossBaseSystemConfig.xml
            classpath*:spring/aps/**/**.xml
            classpath*:spring/apsadmin/**/**.xml
            classpath*:spring/plugins/**/aps/**/**.xml
            classpath*:spring/plugins/**/apsadmin/**/**.xml 
			
            classpath*:spring/cdp/aps/**/**.xml 
            classpath*:spring/cdp/apsadmin/**/**.xml 
        </param-value>
    </context-param>
    <context-param>
        <param-name>Struts2Config</param-name>
        <param-value>struts-default.xml,struts-plugin.xml,struts.xml,entando-struts-plugin.xml,japs-struts-plugin.xml
        </param-value>
    </context-param>
    <context-param>
        <param-name>org.apache.tiles.definition.DefinitionsFactory.DEFINITIONS_CONFIG</param-name>
        <param-value>/WEB-INF/apsadmin/tiles.xml,/WEB-INF/plugins/**/apsadmin/**tiles.xml</param-value>
    </context-param>
    <context-param>
        <param-name>contextClass</param-name>
        <param-value>org.entando.entando.aps.system.XmlWebApplicationContext</param-value>
    </context-param>
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>com.agiletec.apsadmin.system.dispatcher.StrutsPrepareAndExecuteFilter</filter-class>
    </filter>
    <filter>
        <filter-name>XSSFilter</filter-name>
        <filter-class>org.entando.entando.aps.servlet.XSSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/do/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/struts/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>XSSFilter</filter-name>
        <url-pattern>*.wp</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>XSSFilter</filter-name>
        <url-pattern>*.page</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>XSSFilter</filter-name>
        <url-pattern>/pages/*</url-pattern>
    </filter-mapping>
    <listener>
        <listener-class>org.entando.entando.apsadmin.system.tiles.EntandoStrutsTilesListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.entando.entando.aps.servlet.StartupListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.entando.entando.apsadmin.system.resource.EntandoPluginLabelListener</listener-class>
    </listener>
    <listener>
        <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>ControllerServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.servlet.ControllerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>PreviewControllerServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.servlet.PreviewControllerServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>ResourceControllerServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.servlet.ProtectedResourceWardenServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Struts2ExtServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.internalservlet.system.dispatcher.Struts2ServletDispatcher
        </servlet-class>
    </servlet>
    <servlet>
        <display-name>API Servlet</display-name>
        <servlet-name>APIServlet</servlet-name>
        <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>RequestTokenServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.servlet.RequestTokenOAuthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthorizationServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.servlet.AuthorizationOAuthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AccessTokenServlet</servlet-name>
        <servlet-class>org.entando.entando.aps.servlet.AccessTokenOAuthServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>*.wp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>*.page</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>/pages/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PreviewControllerServlet</servlet-name>
        <url-pattern>/preview/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Struts2ExtServlet</servlet-name>
        <url-pattern>/ExtStr2/do/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResourceControllerServlet</servlet-name>
        <url-pattern>/protected/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>APIServlet</servlet-name>
        <url-pattern>/api/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RequestTokenServlet</servlet-name>
        <url-pattern>/OAuth/request_token</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthorizationServlet</servlet-name>
        <url-pattern>/OAuth/authorize</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AccessTokenServlet</servlet-name>
        <url-pattern>/OAuth/access_token</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>adminindex.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>


    <!-- envs used by jBoss : start -->
    <env-entry>
        <env-entry-name>logName</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.application.name}.log</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>logFilePrefix</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.log.file.prefix}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>logLevel</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.log.level}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>logFileSize</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.log.file.size}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>logFilesCount</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.log.file.count}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>configVersion</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.config.version}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>applicationBaseURL</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>
            ${profile.application.baseurl.protocol}://${profile.application.baseurl.hostname}${profile.application.baseurl.port.separator}${profile.application.baseurl.port}/${profile.application.name}/
        </env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>resourceRootURL</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>/${profile.application.name}/resources/</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>protectedResourceRootURL</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>/${profile.application.name}/protected/</env-entry-value>
    </env-entry>

    <env-entry>
        <env-entry-name>resourceDiskRootFolder</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.resources.path}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>protectedResourceDiskRootFolder</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.resources.path.protected}</env-entry-value>
    </env-entry>
    <env-entry>
        <env-entry-name>indexDiskRootFolder</env-entry-name>
        <env-entry-type>java.lang.String</env-entry-type>
        <env-entry-value>${profile.index.path}</env-entry-value>
    </env-entry>
    <!-- envs used by jBoss : end -->


</web-app>